VITE_SUPABASE_PROJECT_ID="cghzttbggklhuyqxzabq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnaHp0dGJnZ2tsaHV5cXh6YWJxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ1OTU4MjksImV4cCI6MjA3MDE3MTgyOX0.h64J00FCvjOX86vhpdI3sTXXVRkoWfpYLS6jQWkuUx8"
VITE_SUPABASE_URL="https://cghzttbggklhuyqxzabq.supabase.co"
