[
  {
    "namespace": "default",
    "kill_retry_time": 100,
    "windowsHide": true,
    "username": "root",
    "treekill": true,
    "automation": true,
    "pmx": true,
    "instance_var": "NODE_APP_INSTANCE",
    "exec_mode": "fork_mode",
    "max_restarts": 10,
    "min_uptime": 10000,
    "ignore_watch": [
      "node_modules",
      "logs",
      ".git"
    ],
    "watch": false,
    "autorestart": true,
    "autostart": true,
    "vizion": true,
    "merge_logs": true,
    "listen_timeout": 10000,
    "kill_timeout": 5000,
    "wait_ready": true,
    "exp_backoff_restart_delay": 100,
    "restart_delay": 4000,
    "max_memory_restart": 524288000,
    "env": {
      "blackhouse-api": "{}",
      "PM2_HOME": "/root/.pm2",
      "NODE_ENV": "production",
      "PORT": 3001,
      "PM2_JSON_PROCESSING": "true",
      "PM2_USAGE": "CLI",
      "_": "/usr/bin/pm2",
      "VSCODE_IPC_HOOK_CLI": "/run/user/0/vscode-ipc-c6b14315-e888-4095-af44-db9bcb459a74.sock",
      "OLDPWD": "/root/server",
      "VSCODE_HANDLES_UNCAUGHT_ERRORS": "true",
      "VSCODE_NLS_CONFIG": "{\"userLocale\":\"en\",\"osLocale\":\"en\",\"resolvedLanguage\":\"en\",\"defaultMessagesFile\":\"/root/.cursor-server/bin/linux-x64/cf8353edc265f5e46b798bfb276861d0bf3bf120/out/nls.messages.json\",\"locale\":\"en\",\"availableLanguages\":{}}",
      "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus",
      "PATH": "/root/.deno/bin:/root/.cursor-server/bin/linux-x64/cf8353edc265f5e46b798bfb276861d0bf3bf120/bin/remote-cli:/root/.deno/bin:/root/.cursor-server/bin/linux-x64/cf8353edc265f5e46b798bfb276861d0bf3bf120/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
      "BROWSER": "/root/.cursor-server/bin/linux-x64/cf8353edc265f5e46b798bfb276861d0bf3bf120/bin/helpers/browser.sh",
      "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
      "SSH_CLIENT": "200.176.1.52 30528 22",
      "XDG_RUNTIME_DIR": "/run/user/0",
      "NO_COLOR": "1",
      "XDG_SESSION_ID": "2121",
      "VSCODE_CWD": "/root",
      "SHLVL": "1",
      "EVERYSPHERE_RIPGREP_PATH": "/root/.cursor-server/bin/linux-x64/cf8353edc265f5e46b798bfb276861d0bf3bf120/resources/helpers/rg",
      "USER": "root",
      "LESSOPEN": "| /usr/bin/lesspipe %s",
      "TERM": "dumb",
      "VSCODE_HANDLES_SIGPIPE": "true",
      "XDG_SESSION_CLASS": "user",
      "LESSCLOSE": "/usr/bin/lesspipe %s %s",
      "CURSOR_AGENT": "1",
      "SSH_CONNECTION": "200.176.1.52 30528 177.153.64.95 22",
      "VSCODE_L10N_BUNDLE_LOCATION": "",
      "VSCODE_AGENT_FOLDER": "/root/.cursor-server",
      "FORCE_COLOR": "0",
      "DENO_INSTALL": "/root/.deno",
      "LS_COLORS": "",
      "LANG": "C.UTF-8",
      "HOME": "/root",
      "MOTD_SHOWN": "pam",
      "VSCODE_ESM_ENTRYPOINT": "vs/workbench/api/node/extensionHostProcess",
      "XDG_SESSION_TYPE": "tty",
      "LOGNAME": "root",
      "PWD": "/root/server",
      "VSCODE_SERVER_SHUTDOWN_TIMEOUT": "300",
      "COMPOSER_NO_INTERACTION": "1",
      "_ZO_DOCTOR": "0",
      "SHELL": "/bin/bash",
      "unique_id": "091bc575-2dff-4b07-b24d-e26f79f2177a"
    },
    "log_date_format": "YYYY-MM-DD HH:mm:ss Z",
    "cwd": "/root/server",
    "name": "blackhouse-api",
    "node_args": [],
    "pm_exec_path": "/root/server/index.js",
    "pm_cwd": "/root/server",
    "exec_interpreter": "node",
    "pm_out_log_path": "/root/.pm2/logs/blackhouse-api-out.log",
    "pm_err_log_path": "/root/.pm2/logs/blackhouse-api-error.log",
    "pm_pid_path": "/root/.pm2/pids/blackhouse-api-0.pid",
    "km_link": false,
    "vizion_running": false,
    "NODE_APP_INSTANCE": 0,
    "blackhouse-api": "{}",
    "PM2_HOME": "/root/.pm2",
    "NODE_ENV": "production",
    "PORT": 3001,
    "PM2_JSON_PROCESSING": "true",
    "PM2_USAGE": "CLI",
    "_": "/usr/bin/pm2",
    "VSCODE_IPC_HOOK_CLI": "/run/user/0/vscode-ipc-c6b14315-e888-4095-af44-db9bcb459a74.sock",
    "OLDPWD": "/root/server",
    "VSCODE_HANDLES_UNCAUGHT_ERRORS": "true",
    "VSCODE_NLS_CONFIG": "{\"userLocale\":\"en\",\"osLocale\":\"en\",\"resolvedLanguage\":\"en\",\"defaultMessagesFile\":\"/root/.cursor-server/bin/linux-x64/cf8353edc265f5e46b798bfb276861d0bf3bf120/out/nls.messages.json\",\"locale\":\"en\",\"availableLanguages\":{}}",
    "DBUS_SESSION_BUS_ADDRESS": "unix:path=/run/user/0/bus",
    "PATH": "/root/.deno/bin:/root/.cursor-server/bin/linux-x64/cf8353edc265f5e46b798bfb276861d0bf3bf120/bin/remote-cli:/root/.deno/bin:/root/.cursor-server/bin/linux-x64/cf8353edc265f5e46b798bfb276861d0bf3bf120/bin/remote-cli:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin",
    "BROWSER": "/root/.cursor-server/bin/linux-x64/cf8353edc265f5e46b798bfb276861d0bf3bf120/bin/helpers/browser.sh",
    "XDG_DATA_DIRS": "/usr/local/share:/usr/share:/var/lib/snapd/desktop",
    "SSH_CLIENT": "200.176.1.52 30528 22",
    "XDG_RUNTIME_DIR": "/run/user/0",
    "NO_COLOR": "1",
    "XDG_SESSION_ID": "2121",
    "VSCODE_CWD": "/root",
    "SHLVL": "1",
    "EVERYSPHERE_RIPGREP_PATH": "/root/.cursor-server/bin/linux-x64/cf8353edc265f5e46b798bfb276861d0bf3bf120/resources/helpers/rg",
    "USER": "root",
    "LESSOPEN": "| /usr/bin/lesspipe %s",
    "TERM": "dumb",
    "VSCODE_HANDLES_SIGPIPE": "true",
    "XDG_SESSION_CLASS": "user",
    "LESSCLOSE": "/usr/bin/lesspipe %s %s",
    "CURSOR_AGENT": "1",
    "SSH_CONNECTION": "200.176.1.52 30528 177.153.64.95 22",
    "VSCODE_L10N_BUNDLE_LOCATION": "",
    "VSCODE_AGENT_FOLDER": "/root/.cursor-server",
    "FORCE_COLOR": "0",
    "DENO_INSTALL": "/root/.deno",
    "LS_COLORS": "",
    "LANG": "C.UTF-8",
    "HOME": "/root",
    "MOTD_SHOWN": "pam",
    "VSCODE_ESM_ENTRYPOINT": "vs/workbench/api/node/extensionHostProcess",
    "XDG_SESSION_TYPE": "tty",
    "LOGNAME": "root",
    "PWD": "/root/server",
    "VSCODE_SERVER_SHUTDOWN_TIMEOUT": "300",
    "COMPOSER_NO_INTERACTION": "1",
    "_ZO_DOCTOR": "0",
    "SHELL": "/bin/bash",
    "unique_id": "091bc575-2dff-4b07-b24d-e26f79f2177a",
    "status": "online",
    "pm_uptime": 1768930621529,
    "axm_actions": [
      {
        "action_name": "km:heapdump",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:cpu:profiling:stop",
        "action_type": "internal",
        "arity": 1
      },
      {
        "action_name": "km:heap:sampling:start",
        "action_type": "internal",
        "arity": 2
      },
      {
        "action_name": "km:heap:sampling:stop",
        "action_type": "internal",
        "arity": 1
      }
    ],
    "axm_monitor": {
      "Used Heap Size": {
        "value": "22.93",
        "type": "internal/v8/heap/used",
        "unit": "MiB",
        "historic": true
      },
      "Heap Usage": {
        "value": 40.1,
        "type": "internal/v8/heap/usage",
        "unit": "%",
        "historic": true
      },
      "Heap Size": {
        "value": "57.18",
        "type": "internal/v8/heap/total",
        "unit": "MiB",
        "historic": true
      },
      "Event Loop Latency p95": {
        "value": "5.96",
        "type": "internal/libuv/latency/p95",
        "unit": "ms",
        "historic": true
      },
      "Event Loop Latency": {
        "value": "0.10",
        "type": "internal/libuv/latency/p50",
        "unit": "ms",
        "historic": true
      },
      "Active handles": {
        "value": 5,
        "type": "internal/libuv/handles",
        "historic": true
      },
      "Active requests": {
        "value": 0,
        "type": "internal/libuv/requests",
        "historic": true
      }
    },
    "axm_options": {
      "error": true,
      "heapdump": true,
      "feature.profiler.heapsnapshot": false,
      "feature.profiler.heapsampling": true,
      "feature.profiler.cpu_js": true,
      "latency": true,
      "catchExceptions": true,
      "profiling": true,
      "metrics": {
        "http": true,
        "runtime": true,
        "eventLoop": true,
        "network": false,
        "v8": true
      },
      "standalone": false,
      "module_conf": {},
      "apm": {
        "version": "6.1.0",
        "type": "node"
      },
      "module_name": "blackhouse-api",
      "module_version": "6.0.14"
    },
    "axm_dynamic": {},
    "created_at": 1768930621529,
    "restart_time": 0,
    "unstable_restarts": 0,
    "node_version": "18.20.8",
    "version": "1.0.0"
  }
]